# generated by wxGlade 0.6.3 on Sat Dec 24 19:56:28 2011
# To get wxPerl visit http://wxPerl.sourceforge.net/

use v5.10;
use Wx 0.15 qw[:allclasses];
use strict;
use utf8;
use Cwd;
binmode STDOUT, ":utf8";
binmode STDERR, ":utf8";
binmode STDIN, ":utf8";

my $datadir='/usr/share/sharebook/src/wxGUI';
$datadir=getcwd() if ( -e 'net.pm');
chomp $datadir;

package SearchResult;
use Data::Dumper;

sub new
{
  my $class=shift;
  my $widget=shift;
  
  my $self={
    widget=>$widget,
    results=>{}
  };
  bless $self,$class;
  return $self;
}
sub addResult
{
  my $self=shift;
  my $item=shift;
  my $res=shift;
  #print "\t\nAddResult(), item=$item\n";
  $self->{results}{$item}=$res;
  #print "\t\tAdded ".$self->{results}{$item}->{'hash'}."\n";
  #print "Master".$self->{results}{$item}->{'masters'}."\n";
  #print "Owner".$self->{results}{$item}->{'owners'}."\n";
  return $self->{results}{$item}->{'nodes'}++;
}

sub searchResult
{
  my $self=shift;
  my $hash=shift;
  #print "\t\nsearchResult()\n";
  foreach my $i (keys %{$self->{results}})
  {
    if($self->{results}{$i}->{'hash'} eq $hash)
    {
      #print " ... found!\n";
      return $i;
    }
    #print "\n";
  }
  #print "Not found\n";
  return -1;
}

sub delResult
{
  my $self=shift;
  my $item=shift;
  delete $self->{results}{$item};
}

sub getResult
{
  my $self=shift;
  my $item=shift;
  return $self->{results}{$item};
}

sub widget
{
  my $self=shift;
  my $widget=shift or return $self->{widget};
  $self->{widget}=$widget;
}
1;

package MainFrame;

use Wx qw[:everything];
use base qw(Wx::Frame);
use strict;
use v5.10;
use utf8;
use JSON;
use Exception::Class::TryCatch;
use Data::Dumper;
use Encode;

#my $datadir='/usr/share/sharebook/src';
# begin wxGlade: ::dependencies
#require "$datadir/mySubSearchPanel.pm";
# end wxGlade
#require "$datadir/net.pm";
#require "$datadir/cfg_routine.pm";
#require "$datadir/db_routine.pm";
$|=1;

my %SEARCHES;
my $CONFIG;
my $CHILDSELECT;
my $CHILD;
my %DOWNLOADS;


sub str_to_ipandport
{
  my $string=shift;
  $string or return undef;
  #print GREEN, $string."\n", RESET;
  if($string=~/(^[^:]+):([\d]+)/)
  {
    my $ip=$1;
    my $port=$2;
   # print GREEN, "($ip) ($port)\n",RESET;
    return ($ip, $port);
  }
  return undef;
}

sub new {
  my( $self, $parent, $id, $title, $pos, $size, $style, $name ) = @_;
  $parent = undef              unless defined $parent;
  $id     = -1                 unless defined $id;
  $title  = ""                 unless defined $title;
  $pos    = wxDefaultPosition  unless defined $pos;
  $size   = wxDefaultSize      unless defined $size;
  $name   = ""                 unless defined $name;

# begin wxGlade: MainFrame::new

  $style = wxDEFAULT_FRAME_STYLE 
    unless defined $style;

  $self = $self->SUPER::new( $parent, $id, $title, $pos, $size, $style, $name );
  $self->{mainTab} = Wx::Notebook->new($self, -1, wxDefaultPosition, wxDefaultSize, 0);
  $self->{filesTab} = Wx::Panel->new($self->{mainTab}, -1, wxDefaultPosition, wxDefaultSize, );
  $self->{historyTab} = Wx::Panel->new($self->{mainTab}, -1, wxDefaultPosition, wxDefaultSize, );
  $self->{searchTab} = Wx::Panel->new($self->{mainTab}, -1, wxDefaultPosition, wxDefaultSize, );
  $self->{searchSubTab} = Wx::AuiNotebook->new($self->{searchTab}, -1, wxDefaultPosition, wxDefaultSize, wxAUI_NB_DEFAULT_STYLE);
  $self->{searchPanel} = Wx::Panel->new($self->{searchTab}, -1, wxDefaultPosition, wxDefaultSize, );
  

  # Menu Bar

  $self->{mainMenu} = Wx::MenuBar->new();
  my $wxglade_tmp_menu;
  $wxglade_tmp_menu = Wx::Menu->new();
  $wxglade_tmp_menu->Append(1, "Выход", "");
  $self->{mainMenu}->Append($wxglade_tmp_menu, "Файл");
  $wxglade_tmp_menu = Wx::Menu->new();
  $wxglade_tmp_menu->Append(2, "Настройки", "");
  $self->{mainMenu}->Append($wxglade_tmp_menu, "Параметры");
  $wxglade_tmp_menu = Wx::Menu->new();
  $wxglade_tmp_menu->Append(3, "О программе", "");
  $self->{mainMenu}->Append($wxglade_tmp_menu, "Помощь");
  $self->SetMenuBar($self->{mainMenu});
  
# Menu Bar end

  $self->{statusBar} = $self->CreateStatusBar(3, 0);
  $self->{authorLabel} = Wx::StaticText->new($self->{searchPanel}, -1, "Автор", wxDefaultPosition, wxDefaultSize, );
  $self->{titleLabel} = Wx::StaticText->new($self->{searchPanel}, -1, "Название", wxDefaultPosition, wxDefaultSize, );
  $self->{fakePanel} = Wx::Panel->new($self->{searchPanel}, -1, wxDefaultPosition, wxDefaultSize, );
  $self->{authorEdit} = Wx::TextCtrl->new($self->{searchPanel}, -1, "", wxDefaultPosition, wxDefaultSize, );
  $self->{authorEdit}->Disable();
  $self->{titleEdit} = Wx::TextCtrl->new($self->{searchPanel}, -1, "", wxDefaultPosition, wxDefaultSize, );
  $self->{titleEdit}->Disable();
  $self->{searchButton} = Wx::Button->new($self->{searchPanel}, wxID_FIND, "");
  $self->{searchButton}->Disable();
  $self->{historyPanel} = Wx::Panel->new($self->{historyTab}, -1, wxDefaultPosition, wxDefaultSize, );
  $self->{historyList} = Wx::ListCtrl->new($self->{historyTab}, -1, wxDefaultPosition, wxDefaultSize, wxLC_REPORT|wxSUNKEN_BORDER);
  $self->{filesPanel} = Wx::Panel->new($self->{filesTab}, -1, wxDefaultPosition, wxDefaultSize, );
  $self->{filesList} = Wx::ListCtrl->new($self->{filesTab}, -1, wxDefaultPosition, wxDefaultSize, wxLC_REPORT|wxSUNKEN_BORDER);

  # Lists creating
  
  my $i= Wx::ListItem->new();
  $i->SetId(0);
  #$i->SetText("");
  $i->SetWidth(32);
  $self->{historyList}->InsertColumn(0, $i);
  $i= Wx::ListItem->new();
  $i->SetId(1);
  $i->SetText("Название");
  $i->SetWidth(150);
  $self->{historyList}->InsertColumn(1, $i);
  $i= Wx::ListItem->new();
  $i->SetId(2);
  $i->SetText("Автор(ы)");
  $i->SetWidth(310);
  $self->{historyList}->InsertColumn(2, $i);
  $i= Wx::ListItem->new();
  $i->SetId(3);
  $i->SetText("Удалённый узел");
  $i->SetWidth(130);
  $self->{historyList}->InsertColumn(3, $i);
  $i= Wx::ListItem->new();
  $i->SetId(4);
  $i->SetText("Дата");
  $i->SetWidth(130);
  $self->{historyList}->InsertColumn(4, $i);
  $i= Wx::ListItem->new();
  $i->SetId(4);
  $i->SetText("Хеш");
  $i->SetWidth(130);
  $self->{historyList}->InsertColumn(5, $i);
  
  # prepare history list
  $self->{historyImageList}=Wx::ImageList->new(16,16);
  
  my $icon=Wx::Icon->new();
  $icon->LoadFile("$datadir/Images/up.png", wxBITMAP_TYPE_PNG);
  $self->{icons}->{up}=$self->{historyImageList}->Add($icon);
  
  $icon=Wx::Icon->new();
  $icon->LoadFile("$datadir/Images/down.png", wxBITMAP_TYPE_PNG);
  $self->{icons}->{down}=$self->{historyImageList}->Add($icon);
  
  $icon=Wx::Icon->new();
  $icon->LoadFile("$datadir/Images/cross.png", wxBITMAP_TYPE_PNG);
  $self->{icons}->{cross}=$self->{historyImageList}->Add($icon);

  $icon=Wx::Icon->new();
  $icon->LoadFile("$datadir/Images/clock.png", wxBITMAP_TYPE_PNG);
  $self->{icons}->{clock}=$self->{historyImageList}->Add($icon);
  
  $self->{historyList}->SetImageList($self->{historyImageList}, wxIMAGE_LIST_SMALL);
  
  $self->__set_properties();
  $self->__do_layout();

  $self->{timer}=Wx::Timer->new($self,1);
  $self->{timer}->Start(500);
  $self->{searchTimeout}=7;
  $self->{searchTime}=0;
  
  Wx::Event::EVT_TIMER($self,1,\&getNet);
  Wx::Event::EVT_MENU($self, 1, \&exitMenuClicked);
  Wx::Event::EVT_MENU($self, 2, \&settingsMenuClicked);
  Wx::Event::EVT_MENU($self, 3, \&aboutMenuClicked);
  Wx::Event::EVT_MENU($self, 11, \&downloadMenuClicked);
  Wx::Event::EVT_MENU($self, 12, \&searchthesameauthorMenuClicked);
  Wx::Event::EVT_BUTTON($self, $self->{searchButton}->GetId, \&searchButtonPressed);
  Wx::Event::EVT_LIST_ITEM_RIGHT_CLICK($self, $self->{historyList}->GetId, \&historyListClick);
  Wx::Event::EVT_LIST_COL_RIGHT_CLICK($self, $self->{filesList}->GetId, \&fileListClick);
  Wx::Event::EVT_AUINOTEBOOK_PAGE_CLOSE($self,$self->{searchSubTab}->GetId,\&searchSubTabClosed);
  Wx::Event::EVT_TEXT($self,$self->{authorEdit}->GetId,\&searchChanged);
  Wx::Event::EVT_TEXT($self,$self->{titleEdit}->GetId,\&searchChanged);

# end wxGlade

  $CONFIG=cfg::read();
  $self->tryconnect();
  $self->readHistoryFile();
  return $self;

}


sub __set_properties {
  my $self = shift;

# begin wxGlade: MainFrame::__set_properties

  $self->SetTitle("Sharebook");
  my $icon = Wx::Icon->new();
  $icon->CopyFromBitmap(Wx::Bitmap->new("$datadir/icon.png", wxBITMAP_TYPE_ANY));
  $self->SetIcon($icon);
  $self->SetSize(Wx::Size->new(816, 555));
  $self->{statusBar}->SetStatusWidths(-1,100);
  
  my( @statusBar_fields ) = (
    "Отключен",
    "Пиров: 0"
  );

  if( @statusBar_fields ) {
    $self->{statusBar}->SetStatusText($statusBar_fields[$_], $_)  
    for 0 .. $#statusBar_fields ;
  }

# end wxGlade
}

sub __do_layout {
  my $self = shift;

# begin wxGlade: MainFrame::__do_layout

  $self->{mainLayout} = Wx::BoxSizer->new(wxVERTICAL);
  $self->{filesLayout} = Wx::FlexGridSizer->new(2, 1, 0, 0);
  $self->{historyLayout} = Wx::FlexGridSizer->new(2, 1, 0, 0);
  $self->{searchTabLayout} = Wx::FlexGridSizer->new(2, 1, 2, 2);
  $self->{searchPanelLayout} = Wx::FlexGridSizer->new(2, 3, 3, 3);
  $self->{searchPanelLayout}->Add($self->{authorLabel}, 0, 0, 0);
  $self->{searchPanelLayout}->Add($self->{titleLabel}, 0, 0, 0);
  $self->{searchPanelLayout}->Add($self->{fakePanel}, 1, wxEXPAND, 0);
  $self->{searchPanelLayout}->Add($self->{authorEdit}, 0, wxEXPAND, 0);
  $self->{searchPanelLayout}->Add($self->{titleEdit}, 0, wxEXPAND, 0);
  $self->{searchPanelLayout}->Add($self->{searchButton}, 0, 0, 0);
  $self->{searchPanel}->SetSizer($self->{searchPanelLayout});
  $self->{searchPanelLayout}->AddGrowableCol(0);
  $self->{searchPanelLayout}->AddGrowableCol(1);
  $self->{searchTabLayout}->Add($self->{searchPanel}, 0, wxEXPAND, 0);
  $self->{searchTabLayout}->Add($self->{searchSubTab}, 0, wxEXPAND, 0);
  $self->{searchTab}->SetSizer($self->{searchTabLayout});
  $self->{searchTabLayout}->AddGrowableRow(1);
  $self->{searchTabLayout}->AddGrowableCol(0);
  $self->{historyLayout}->Add($self->{historyPanel}, 1, wxEXPAND, 0);
  $self->{historyLayout}->Add($self->{historyList}, 1, wxEXPAND, 0);
  $self->{historyTab}->SetSizer($self->{historyLayout});
  $self->{historyLayout}->AddGrowableRow(1);
  $self->{historyLayout}->AddGrowableCol(0);
  $self->{filesLayout}->Add($self->{filesPanel}, 1, wxEXPAND, 0);
  $self->{filesLayout}->Add($self->{filesList}, 1, wxEXPAND, 0);
  $self->{filesTab}->SetSizer($self->{filesLayout});
  $self->{filesLayout}->AddGrowableRow(1);
  $self->{filesLayout}->AddGrowableCol(0);
  $self->{mainTab}->AddPage($self->{searchTab}, "Поиск");
  $self->{mainTab}->AddPage($self->{historyTab}, "История");
  $self->{mainTab}->AddPage($self->{filesTab}, "Мои файлы");
  $self->{mainLayout}->Add($self->{mainTab}, 1, wxEXPAND, 0);
  $self->SetSizer($self->{mainLayout});
  $self->Layout();

# end wxGlade
}


sub searchButtonPressed {
  my ($self, $event) = @_;
# wxGlade: MainFrame::searchButtonPressed <event_handler>
  $self->search($self->{authorEdit}->GetValue(),$self->{titleEdit}->GetValue());
  #$event->Skip;

# end wxGlade
}


sub exitMenuClicked {
  my ($self, $event) = @_;
  $self->Close();
}


sub settingsMenuClicked {
  my ($self, $event) = @_;
# wxGlade: MainFrame::settingsMenuClicked <event_handler>
  warn "Event handler (settingsMenuClicked) not implemented";
  $event->Skip;
# end wxGlade
}


sub aboutMenuClicked {
  my ($self, $event) = @_;
# wxGlade: MainFrame::aboutMenuClicked <event_handler>
  warn "Event handler (aboutMenuClicked) not implemented";
  $event->Skip;
# end wxGlade
}


sub historyListClick {
  my ($self, $event) = @_;
# wxGlade: MainFrame::historyListClick <event_handler>
  warn "Event handler (historyListClick) not implemented";
  $event->Skip;
}


sub fileListClick {
  my ($self, $event) = @_;
# wxGlade: MainFrame::fileListClick <event_handler>

  warn "Event handler (fileListClick) not implemented";
  $event->Skip;

# end wxGlade
}

sub searchSubTabClosed {
  my ($self, $event) = @_;
  #print Dumper $event->GetOldSelection();
  #print Dumper $event->GetNotifyEvent()->GetItem();
  #print $self->{searchSubTab}->GetPage($self->{searchSubTab}->GetSelection())->GetId();
  my $page=$self->{searchSubTab}->GetPage($event->GetOldSelection());
  return if not $page;
  my $id=$page->getId();
  delete $SEARCHES{$id};
}

sub downloadMenuClicked {
  my ($self, $event)=@_;
  my $p=$self->{searchSubTab}->GetPage($self->{searchSubTab}->GetSelection());
  return if not $p;
  my $list=$p->{searchList};
  my $item = $list->GetNextItem(-1,wxLIST_NEXT_ALL,wxLIST_STATE_SELECTED);
  return if $item < 0;
  my $search=$SEARCHES{$p->getId()};
  return if not $search;
  # Disable item (prevent doble downloading)
  $p->setDisabled($item);
  #my $data=$search->getResult($item);
  #print "hash=$data->{'hash'}, title=$data->{'title'}\n";
  $self->download($p->getId(),$item,$search->getResult($item));
}

sub searchthesameauthorMenuClicked
{
  my ($self, $event)=@_;
  my $p=$self->{searchSubTab}->GetPage($self->{searchSubTab}->GetSelection());
  return if not $p;
  my $list=$p->{searchList};
  my $item = $list->GetNextItem(-1,wxLIST_NEXT_ALL,wxLIST_STATE_SELECTED);
  return if $item < 0;
  my $search=$SEARCHES{$p->getId()};
  return if not $search;
  my $res=$search->getResult($item);
  print "SEARCH $res->{'authors'}\n";
  $self->search($res->{'authors'},"");
}

sub download
{
  my $self=shift;
  my $id=shift;
  my $item=shift;
  my $data=shift;
  my @owners=split(',',$data->{'owners'});
  my @masters=split(',',$data->{'masters'});
  print "looking for owners without nat...\n";
  for(my $i=0;$i<@owners;$i++)
  {
    print "$owners[$i] - ";
    if($owners[$i]=~/([^:]+):([^:]+):([^:]+)/)
    {
      if($3 eq 'false')
      {
        print "found, sending request\n";
        my $hash=$data->{'hash'};
        my $ip=$1;
        my $port=$2;
        my $req="[{\"event\":\"get\",\"request\":{\"hash\":\"$hash\",".
                  "\"master\":{\"ip\":\"0\",".
                  "\"port\":\"0\"},".
                  "\"owner\":{".
                  "\"ip\":\"$ip\",\"port\":\"$port\"}}}]\n";
        network::send($req);
        splice(@owners,$i,1);
        splice(@masters,$i,1);
        $data->{'owners'}=join(',',@owners);
        $data->{'masters'}=join(',',@masters);
        $data->{nodes}--;
        my $history_item=$self->addHistory("clock",$data->{'title'},$data->{'authors'},$ip,$hash);
        # save downloads ID
        $DOWNLOADS{$data->{'hash'}}={
                                    item=>$item,
                                    id=>$id,
                                    history_item=>$history_item
                                  };
        $SEARCHES{$id}->addResult($item,$data) if($SEARCHES{$id});
        print "search results updated\n";
        return;
      }
      else
      {
        print "wrong!\n";
      }
    }
    else
    {
      print "owners string is broken, return\n";
      next;
    }
  }
  print "No owners without NAT, looking for masters\n";
  for(my $i=0;$i<@masters;$i++)
  {
    print "$masters[$i] - ";
    if($masters[$i]=~/([^:]+):([^:]+):([^:]+)/)
    {
      if($3 eq 'false')
      {
        print "found!\n";
        my $mip=$1;
        my $mport=$2;
        if($owners[$i] and $owners[$i]=~/([^:]+):([^:]+):([^:]+)/)
        {
          my $ip=$1;
          my $port=$2;
          my $hash=$data->{'hash'};
          my $req="[{\"event\":\"get\",\"request\":{\"hash\":\"$hash\",".
                    "\"master\":{\"ip\":\"$mip\",".
                    "\"port\":\"$mport\"},".
                    "\"owner\":{".
                    "\"ip\":\"$ip\",\"port\":\"$port\"}}}]\n";
          network::send($req);
          splice(@owners,$i,1);
          splice(@masters,$i,1);
          $data->{'owners'}=join(',',@owners);
          $data->{'masters'}=join(',',@masters);
          $data->{nodes}--;
          my $history_item=$self->addHistory("clock",$data->{'title'},$data->{'authors'},$ip,$hash);
          # save downloads ID
          $DOWNLOADS{$hash}={
                              item=>$item,
                              id=>$id,
                              hostory_item=>$history_item};
          if($SEARCHES{$id})
          {
            print "search results updated\n";
            $SEARCHES{$id}->addResult($item,$data);
            return;
          }
        }
        else
        {
          next;
        }
      }
    }
  }
  print "No masters without NAT, download failed\n";
  my $hash=$data->{'hash'};
  if($hash and $DOWNLOADS{$hash})
  {
    my $item=$DOWNLOADS{$hash}->{history_item};
    $self->updateHistoryItem($item,"cross");
    delete $DOWNLOADS{$hash};
  }
} # end of download()

sub downloadDone
{
  my $self=shift;
  my $hash=shift;
  my $result=(shift or "ok");
  print "HASH=$hash\n";
  if($result eq "ok") # Download done
  {
    if($DOWNLOADS{$hash})
    {
      my $id=$DOWNLOADS{$hash}->{id};
      my $item=$DOWNLOADS{$hash}->{history_item};
      print ("History item=$item\n");
      $self->updateHistoryItem($hash, "down");
    }
    delete $DOWNLOADS{$hash};
  }
  else{ # Download failed
    if($DOWNLOADS{$hash})
    { # Try to download from ither host
      my $id=$DOWNLOADS{$hash}->{id};
      my $item=$DOWNLOADS{$hash}->{item};
      my $hitem=$DOWNLOADS{$hash}->{history_item};
      $self->updateHistoryItem($hash, "cross");
      my $data=$SEARCHES{$id}->getResult($item);
      $self->download($id,$item,$data);
    }
  }
} # end of DownloadDone()

sub searchChanged
{
  my $self=shift;
  if(length($self->{authorEdit}->GetValue())> 3 or length($self->{titleEdit}->GetValue())>3)
  {
    if(time > $self->{searchTime}+$self->{searchTimeout})
    {
      $self->{searchButton}->Enable();
    }
  }
  else
  {
    $self->{searchButton}->Disable();
  }
}

sub child_processing
{
   #return;
  return if(! $CHILDSELECT);
  return if(! $CHILDSELECT->count());
  my $buf;
  print "child checking\n";
  while (my @ready=$CHILDSELECT->can_read(0.1)) # wait for messages 0.1 sec
  {
    #print "got message\n";
    foreach my $child (@ready)
    {
      if(!sysread($child, $buf, 1000000)) # maximum message size from child
      {
        $CHILDSELECT->remove($child);
        #this->{my_filesTreeWidget}->resizeColumnToContents(0);
        #this->{my_filesTreeWidget}->resizeColumnToContents(1);
        #this->{my_filesTreeWidget}->setVisible(1);
        #this->{my_filesLoadingLabel}->setVisible(0);
        addLog('Local base reading complete');
        next;
      }
      else
      {
        if($CHILD->add_buffer($buf))
        {
          while (my $message=$CHILD->pop_buffer())
          {
            print "FROM CHILD: \"$buf\"\n";
            my @obj;
            eval
            {
              my $json=new JSON;
              $json=$json->utf8(1);
              @obj= $json->decode($message);
            };
            if(!catch my $e)
            {
              #print Dumper(@obj);
              foreach my $i (@{$obj[0]})
              {
                #my $t = Qt::TreeWidgetItem( this->{my_filesTreeWidget} );
                #print Dumper($i);
                #$t->setText(0, $i->{'title'});
                #$t->setText(1, $i->{'authors'}[0]->{'first_name'}." ".$i->{'authors'}[0]->{'last_name'});      
                #Qt::Application::processEvents();
              }
            }
            else
            {
              warn "Got mailformed packet from the child: $!\n";
            }
          }
        }
      }
    }
  }
} # end of child_processing()

sub child
{
   return $CHILD->socket() if $CHILD;
   return undef;
}


sub getNet
{
  my $self=shift;  
  child_processing();
  
  # process search timeout
  if(time >= $self->{searchTime}+$self->{searchTimeout})
  {
    if( not $self->{searchButton}->IsEnabled())
    {
      if(length($self->{authorEdit}->GetValue())> 3 or length($self->{titleEdit}->GetValue())>3)
      {
        $self->{searchButton}->Enable(1);
        $self->{statusBar}->SetStatusText("",2);
      }
    }
  }
  else
  {
    $self->{statusBar}->SetStatusText("Таймаут поиска:".($self->{searchTime}+$self->{searchTimeout}-time),2);
  }
  my @messages=network::get_data;
  if(not network::connected)
  {
    #print "trying to connect...\n";
    $self->{authorEdit}->Disable();
    $self->{titleEdit}->Disable();
    $self->tryconnect();
    return;
  }
  my @obj;
  foreach my $m (@messages)
  {
    # TODO: Prevent permanent update.
    $self->{statusBar}->SetStatusText("Подключен");
    $self->{authorEdit}->Enable();
    $self->{titleEdit}->Enable();
    # needed for search button enabling
    $self->searchChanged();
    #this->{connectStatusWidget}->setText("Connected");
    #this->{searchTab}->setEnabled(1)if this->{searchTab}->isEnabled() == 0;
    if($m->{'answer'})
    {
      given($m->{'answer'})
      {
        when("peers"){
          print "peers\n";
          #showPeers($m->{'peers'});
        }
      }
    }
    elsif($m->{'event'})
    {
      given($m->{'event'})
      {
        when("log"){
          #addLog($m->{'text'});
        }
        when("download_done"){
          $self->downloadDone($m->{'hash'});
        }
        when("download_failed"){
          $self->downloadDone($m->{'hash'},"fail");
        }
        when("connect"){
          if($m->{'status'} eq 'connected')
          {
            #addPeer($m->{'peer'});
          }
          elsif($m->{'status'} eq 'disconnected')
          {
            #delPeer($m->{'peer'});            
          }
          elsif($m->{'status'} eq 'update')
          {
            #updatePeer($m->{'peer'});
          }
        }
        when("search_result") {
          print "Search result\n";
          $self->processSearchResult($m);
        }
      }
    }
  }
  
} # end of getNet()

sub processSearchResult
{
  my $self=shift;
  my $m=shift;
  my $flag=0;
  my $widget;

  if($m->{'search_result'} and $m->{'search_result'}->{'id'})
  {
    my $id=$m->{'search_result'}->{'id'};
    return if not $SEARCHES{$id};
    $widget=$SEARCHES{$id}->widget();
    print "Got id $id, checking ...\n";
    return if not $widget;
    print "Got widget\n";
    
    my $list=$widget->{searchList};

    # owners processing. There are only owner/master per message
    my $masters;
    my $owners;
    my $col=Wx::Colour->new(0,127,0); 
    if(defined $m->{search_result}->{owner} and
       defined $m->{search_result}->{owner}->{ip} and
       defined $m->{search_result}->{owner}->{port} and
       defined $m->{search_result}->{owner}->{nat})
    {
      $owners=$m->{'search_result'}->{'owner'}->{'ip'}.":".
              $m->{'search_result'}->{'owner'}->{'port'}.":".
              $m->{'search_result'}->{'owner'}->{'nat'};
    }
    else
    {
      print ("message broken\n");
      # there is impossible or message is broken.
      return;
    }
    if(defined $m->{search_result}->{master} and
       defined $m->{search_result}->{master}->{ip} and
       defined $m->{search_result}->{master}->{port} and
       defined $m->{search_result}->{master}->{nat})
    {
      $masters=$m->{'search_result'}->{'master'}->{'ip'}.":".
               $m->{'search_result'}->{'master'}->{'port'}.":".
               $m->{'search_result'}->{'master'}->{'nat'};
      
    }
    else
    {
      $masters="none:none:none";
    }
    # books processing
    foreach my $b (@{$m->{'search_result'}->{'books'}})
    {
      my @authors;
      foreach my $a (@{$b->{'authors'}})
      {
        push @authors,$a->{'first_name'}." ".$a->{'last_name'};
      }
      my $authors=join ', ',@authors;
      if((my $item=$SEARCHES{$id}->searchResult($b->{'hash'}))>-1)
      {
        # We already have that book in the list
        my $res=$SEARCHES{$id}->getResult($item);
        $res->{masters}.=",".$masters;
        $res->{owners}.=",".$owners;
        my $num=$SEARCHES{$id}->addResult($item,$res);
        $list->SetItem($item,0,$num);
      }
      
      else{ # New book
        my $itemcount=$list->GetItemCount();
        my $item=$list->InsertStringItem($itemcount,"1");
        print($m->{search_result}->{owner}->{ip});
        if($m->{search_result}->{owner}->{port} eq 0)
        {
          $list->SetItemTextColour($item,$col);
        }
        $list->SetItem($itemcount,1,$b->{'title'});
        $list->SetItem($itemcount,2,$authors);
        $SEARCHES{$id}->addResult($itemcount,{
                                  nodes=>1,
                                  title=>$b->{'title'},
                                  hash=>$b->{'hash'},
                                  masters=>$masters,
                                  owners=>$owners,
                                  authors=>$authors
                                  });
        
      }
    }                            
  }
} # end of processSearchResult()


sub tryconnect
{
  #print "click\n";
  my $self=shift;
  $self->{statusBar}->SetStatusText("Подключение...");
  $self->{searchButton}->Disable();
  network::connect("127.0.0.1",9992);
}

sub search
{
  my $self=shift;
   print "search\n";
   my $author=shift;# or this->{searchAuthorEdit}->text());
   my $title=shift;# or this->{serachTitleEdit}->text());
   return if time < $self->{searchTime}+$self->{searchTimeout};
   $self->{searchButton}->Disable();
  $self->{searchTime}=time;
   utf8::encode($author);
   utf8::encode($title);
   my $afirst_name;
   my $alast_name;
   if ($author=~m/ /)
   {
      my @author=split / /, $author;
      $afirst_name=$author[0];
      $alast_name=$author[1]
   }
   else
   {
      $afirst_name="";
      $alast_name=$author;
   }
   my @chars = ("A".."Z","a".."z",0 .. 9);
   my $id = join("", @chars[ map { rand @chars } (0..7) ]);
   my $req="[{\"event\":\"search\",\"request\":{\"id\":\"$id\",".
                        "\"ttl\":5,\"author\":{\"first_name\":\"$afirst_name\",\"last_name\":\"$alast_name\"},".
                        "\"title\":\"$title\",".
                        "\"rating\":\"\",".
                        "\"ISDN\":\"\",".
                        "\"HASH\":\"\",".
                        "\"filename\":\"\"".
                        "}}]\n";
   
   #this->{searchButton}->setEnabled(0);
  my $tab= mySubSearchPanel->new($self->{searchSubTab}, -1);
  utf8::decode($author);
  utf8::decode($title);
  $self->{searchSubTab}->AddPage($tab, $author.":".$title);
  $tab->setId($id);
  $SEARCHES{$id}=SearchResult->new($tab);
  network::send($req);
} # end of search()



# ======================================  History routine ========================
# =======================================____(Last routine)_======================
sub readHistoryFile
{
  my $self=shift;
  my $file=cfg::configdir()."/history";
  print "open history file $file\n";
  if (open (my $fh, "<$file"))
  {
      # &#59 is escape sequence of ";"
      sub unquote {my $a=shift;
        $a=~s/&#59/\;/g;return $a}

      while(<$fh>)
      {
        utf8::decode($_);
        if(/([^\;]+)\;([^\;]+)\;([^\;]+)\;([^\;]*)\;([^\;]+)\;([^\;]+)/)
        {
          $self->_addHistory($1,$2,$3,$4,$5,$6);
        }
      }
      # file format is:
      # up/down;title;authors;host;time;hash
      close $fh;
  }
}

sub addHistory
{
  my $self=shift;
  my $direction=shift; #up, down, clock
  my $title=shift;
  my $author=shift;
  my $host=shift;
  my $hash=shift;

  my @time=localtime(time());
  my $time=sprintf "%02s:%02s %02s/%02s/%02s",$time[2],$time[1],$time[3],$time[4]+1,$time[5]+1900;
  my $item=$self->_addHistory($direction, $title,$author,$host,$time,$hash);
  $self->_addHistoryFile($direction, $title,$author,$host,$time,$hash);
  return $item;
}

sub _addHistory
{
  my $self=shift;
  my $direction=shift; #up, down, clock
  my $title=shift;
  my $author=shift;
  my $host=shift;
  my $time=shift;
  my $hash=shift;
  my $list=$self->{historyList};
  #my $item;
  #my $itemcount=$list->GetItemCount();
  my $item=$list->InsertStringItem(0,"");
  $list->SetItemImage(0,$self->{icons}->{$direction},0);
  $list->SetItem(0,1,$title);
  $list->SetItem(0,2,$author);
  $list->SetItem(0,3,$host);
  $list->SetItem(0,4,$time);
  $list->SetItem(0,5,$hash);
  return $item;
}

sub updateHistoryItem
{
  my $self=shift;
  my $hash=shift,
  my $direction=shift;
  my $list=$self->{historyList};
  my $item;
  return if($direction eq "clock");
  for (my $i=0;$i<$list->GetItemCount();$i++)
  {
    my $text=$list->GetItem($i,5)->GetText();
    if($hash eq $text)
    {
      $list->SetItemImage($i,$self->{icons}->{$direction},0);
      $item=$i;
      last;
    }
  }

  # Add history to file
  
  my $title=$list->GetItem($item,1)->GetText(); #1-st column
  my $author=$list->GetItem($item,2)->GetText(); #2-nd column
  my $host=$list->GetItem($item,3)->GetText(); #3-th column
  my $date=$list->GetItem($item,4)->GetText(); #4-th column
  my $hash=$list->GetItem($item,5)->GetText(); #5-th column
  print("Downloaded $title with hash $hash\n");
  $self->_addHistoryFile($direction,$title,$author,$host,$date,$hash);
}

sub _addHistoryFile
{
  my $self=shift;
  my $direction=shift; #up, down, clock16
  my $title=shift;
  my $author=shift;
  my $host=shift;
  my $time=shift;
  my $hash=shift;
  return if $direction eq "clock";
  my $file=cfg::configdir()."/history";
  print "open history file $file\n";
  if (open (my $fh, ">>:utf8",$file))
  {
      # &#59 is escape sequence of ";"
      sub quote {my $a=shift;
        $a=~s/\;/&#59/g;return $a}

      # file format is:
      # direction;title;authors;host;time;hash
      my $str=$direction.";".quote($title).";".quote($author).";".
          $host.";".$time.";".$hash."\n";
      print "Added to history: $str\n";
      print $fh $str;
      close $fh;
  }
}
# end of class MainFrame
1;

