# generated by wxGlade 0.6.3 on Sat Dec 24 19:56:28 2011
# To get wxPerl visit http://wxPerl.sourceforge.net/

use Wx 0.15 qw[:allclasses];
use strict;
use utf8;
package mySubSearchPanel;

use Wx qw[:everything];
use base qw(Wx::Panel);
use strict;

# begin wxGlade: ::dependencies
# end wxGlade

sub new {
  my( $self, $parent, $id, $pos, $size, $style, $name ) = @_;
  $parent = undef              unless defined $parent;
  $id     = -1                 unless defined $id;
  $pos    = wxDefaultPosition  unless defined $pos;
  $size   = wxDefaultSize      unless defined $size;
  $name   = ""                 unless defined $name;

# begin wxGlade: mySubSearchPanel::new

  $style = wxTAB_TRAVERSAL 
    unless defined $style;

  $self = $self->SUPER::new( $parent, $id, $pos, $size, $style, $name );
  #$self->{filterPanel} = Wx::Panel->new($self, -1, wxDefaultPosition, wxDefaultSize, );
  #$self->{filterEdit} = Wx::TextCtrl->new($self->{filterPanel}, -1, "", wxDefaultPosition, wxDefaultSize, );
  #$self->{filterEdit}->Disable();
  #$self->{filterButton} = Wx::ToggleButton->new($self->{filterPanel}, -1, "Filter");
  #$self->{filterButton}->Disable();
  $self->{searchList} = Wx::ListCtrl->new($self, -1, wxDefaultPosition, wxDefaultSize, wxLC_REPORT|wxSUNKEN_BORDER|wxLC_SINGLE_SEL);

  $self->{parent}=$parent;
  # List creating
  my $i= Wx::ListItem->new();
  $i->SetId(0);
  $i->SetText("#");
  $i->SetWidth(32);
  $self->{searchList}->InsertColumn(0, $i);
  $i= Wx::ListItem->new();
  $i->SetId(1);
  $i->SetText("Название");
  $i->SetWidth(300);
  $self->{searchList}->InsertColumn(1, $i);
  $i= Wx::ListItem->new();
  $i->SetId(2);
  $i->SetText("Автор(ы)");
  $i->SetWidth(310);
  $self->{searchList}->InsertColumn(2, $i);
  
  $self->{popupMenu}=Wx::Menu->new();
  $self->{images}=();
  my $icon=Wx::Bitmap->new("Images/down.png", wxBITMAP_TYPE_PNG);
  #$icon->LoadFile("Images/down.png", wxBITMAP_TYPE_PNG);
  $self->{downloadMenu}=Wx::MenuItem->new($self->{popupMenu},11,"Скачать");
  $self->{downloadMenu}->SetBitmap($icon);
  $self->{popupMenu}->Append($self->{downloadMenu});

  #$icon=Wx::Icon->new();
  $icon=Wx::Bitmap->new("Images/author.png", wxBITMAP_TYPE_PNG);
  #$icon->LoadFile("Images/author.png", wxBITMAP_TYPE_PNG);
  $self->{authorMenu}=Wx::MenuItem->new($self->{popupMenu},12,"Найти другие книги автора");
  $self->{authorMenu}->SetBitmap($icon);
  $self->{popupMenu}->Append($self->{authorMenu});
  
  #$self->{popupMenu}->Append(13,"Filter by title");
  
  $self->__set_properties();
  $self->__do_layout();

  #Wx::Event::EVT_TOGGLEBUTTON($self, $self->{filterButton}->GetId, \&filterButtonPressed);
  Wx::Event::EVT_LIST_ITEM_RIGHT_CLICK($self, $self->{searchList}->GetId, \&searchListClick);
  #Wx::Event::EVT_CONTEXT_MENU($self,\&searchListClick);
  
  $self->{search_id}=0;
  $self->{disabled_items}=();

# end wxGlade
  return $self;

}

sub setId
{
  my $self=shift;
  $self->{search_id}=shift;
}

sub getId
{
  my $self=shift;
  return $self->{search_id};
}

sub setDisabled
{
  my $self=shift;
  my $i=shift;
  my $col=Wx::Colour->new(127,127,127); # Bad idea!!! TODO: change this!
  $self->{searchList}->SetItemTextColour($i,$col);
  $self->{disabled_items}->{$i}=1;
}

sub setEnabled
{
  my $self=shift;
  my $i=shift;
  delete $self->{disabled_items}->{$i};
}

sub isEnabled
{
  my $self=shift;
  my $i=shift;
  return not $self->{disabled_items}->{$i};
}

sub __set_properties {
  my $self = shift;

# begin wxGlade: mySubSearchPanel::__set_properties

  return;

# end wxGlade
}

sub __do_layout {
  my $self = shift;

# begin wxGlade: mySubSearchPanel::__do_layout

  $self->{grid_sizer_1} = Wx::FlexGridSizer->new(2, 1, 0, 0);
  #$self->{grid_sizer_2} = Wx::FlexGridSizer->new(1, 2, 0, 0);
  #$self->{grid_sizer_2}->Add($self->{filterEdit}, 0, wxEXPAND, 0);
  #$self->{grid_sizer_2}->Add($self->{filterButton}, 0, 0, 0);
  #$self->{filterPanel}->SetSizer($self->{grid_sizer_2});
  #$self->{grid_sizer_2}->AddGrowableCol(0);
  $self->{grid_sizer_1}->Add($self->{filterPanel}, 1, wxEXPAND, 0);
  $self->{grid_sizer_1}->Add($self->{searchList}, 1, wxEXPAND, 0);
  $self->SetSizer($self->{grid_sizer_1});
  $self->{grid_sizer_1}->Fit($self);
  $self->{grid_sizer_1}->AddGrowableRow(1);
  $self->{grid_sizer_1}->AddGrowableCol(0);

# end wxGlade
}


sub searchListClick {
  my ($self, $event) = @_;
  my $item=$event->GetIndex();
  return if $item <0;
  $self->{downloadMenu}->Enable($self->isEnabled($item));
  $self->{searchList}->PopupMenu($self->{popupMenu},wxDefaultPosition);
# end wxGlade
}


sub filterButtonPressed {
  my ($self, $event) = @_;
# wxGlade: mySubSearchPanel::filterButtonPressed <event_handler>

  warn "Event handler (filterButtonPressed) not implemented";
  $event->Skip;

# end wxGlade
}

# end of class mySubSearchPanel

1;

